<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="lp-version" content="v6.6.29">
      <!--339cee0e-cafd-11e1-8b24-12313e00ec56 i-->
<title>Stated Income Home Loans</title>
<meta name="keywords" content="stated income,  mortgage, loan, rate, refinance, purchase, lender">
<meta name="description" content="Guaranteed Lowest Rates">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style title="page-styles" type="text/css" data-page-type="main_desktop">
body { color:#000; }
a {
  color:#1687e8;
  text-decoration:none;
}
#lp-pom-image-34-holder {
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/form-header.original_09n03f09n03f000000.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-image-51-holder {
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/tks9pw-eho-logo_01h01j01h01j000000.jpg);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-image-61-holder {
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/1ojarsp-bbb-a-logo-copy_03v02103v021000000.jpg);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-image-75-holder {
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/rrq0b9-logo7107747-lg_09v03k09v03k000000.jpg);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-image-80-holder {
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/e0zc32-iphone-dark-checkbox_00y00w00w00w001000.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-image-82-holder {
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/e0zc32-iphone-dark-checkbox_00y00w00w00w001000.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-image-88-holder {
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/kn5i7c-iphone-dark-checkbox-original_00w00w00w00w000000.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-image-92-holder {
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/kn5i7c-iphone-dark-checkbox-original_00w00w00w00w000000.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-root {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  margin:auto;
  padding-top:0px;
  behavior:url(/PIE.htc);
  border-radius:0px;
  min-width:744px;
  height:1054px;
}
#lp-pom-block-1 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none none solid none;
  border-width:1px;
  border-color:#cccccc;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:46px;
  behavior:url(/PIE.htc);
  border-radius:0px;
  width:100%;
  height:1005px;
  position:relative;
}
#lp-pom-text-28 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(/PIE.htc);
  border-radius:0px;
  left:18px;
  top:547px;
  z-index:6;
  width:372px;
  height:192px;
  position:absolute;
}
#lp-pom-box-33 {
  display:block;
  background:rgba(232,232,232,1);
  -pie-background:rgba(232,232,232,1);
  border-style:solid;
  border-width:1px;
  border-color:#cccccc;
  behavior:url(/PIE.htc);
  border-radius:0px;
  left:397px;
  top:349px;
  z-index:3;
  width:335px;
  height:504px;
  position:absolute;
}
#lp-pom-image-34 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:392px;
  top:264px;
  z-index:23;
  position:absolute;
}
#lp-pom-text-37 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(/PIE.htc);
  border-radius:0px;
  left:442px;
  top:292px;
  z-index:25;
  width:247px;
  height:35px;
  position:absolute;
}
#lp-pom-text-42 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(/PIE.htc);
  border-radius:0px;
  left:376px;
  top:55px;
  z-index:1;
  width:352px;
  height:61px;
  position:absolute;
}
#lp-pom-image-51 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:66px;
  top:855px;
  z-index:7;
  position:absolute;
}
#lp-pom-image-61 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:186px;
  top:846px;
  z-index:8;
  position:absolute;
}
#lp-pom-text-66 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(/PIE.htc);
  border-radius:0px;
  left:66px;
  top:182px;
  z-index:26;
  width:587px;
  height:151px;
  position:absolute;
}
#lp-pom-image-75 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:0px;
  top:12px;
  z-index:2;
  position:absolute;
}
#lp-pom-box-77 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:solid;
  border-width:5px;
  border-color:#2405d8;
  behavior:url(/PIE.htc);
  border-radius:11px;
  left:19px;
  top:264px;
  z-index:10;
  width:340px;
  height:253px;
  position:absolute;
}
#lp-pom-text-44 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(/PIE.htc);
  border-radius:0px;
  left:73px;
  top:29px;
  z-index:8;
  width:239px;
  height:52px;
  position:absolute;
}
#lp-pom-text-46 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(/PIE.htc);
  border-radius:0px;
  left:73px;
  top:86px;
  z-index:10;
  width:256px;
  height:52px;
  position:absolute;
}
#lp-pom-text-57 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(/PIE.htc);
  border-radius:0px;
  left:44px;
  top:229px;
  z-index:12;
  width:330px;
  height:undefinedpx;
  position:absolute;
}
#lp-pom-text-73 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(/PIE.htc);
  border-radius:0px;
  left:73px;
  top:140px;
  z-index:11;
  width:224px;
  height:52px;
  position:absolute;
}
#lp-pom-image-80 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:19px;
  top:29px;
  z-index:13;
  position:absolute;
}
#lp-pom-image-82 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:19px;
  top:86px;
  z-index:14;
  position:absolute;
}
#lp-pom-image-88 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:19px;
  top:140px;
  z-index:15;
  position:absolute;
}
#lp-pom-text-89 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(/PIE.htc);
  border-radius:0px;
  left:44px;
  top:266px;
  z-index:16;
  width:325px;
  height:undefinedpx;
  position:absolute;
}
#lp-pom-image-92 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:19px;
  top:199px;
  z-index:17;
  position:absolute;
}
#lp-pom-text-93 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(/PIE.htc);
  border-radius:0px;
  left:73px;
  top:199px;
  z-index:18;
  width:216px;
  height:26px;
  position:absolute;
}
#lp-pom-text-86 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(/PIE.htc);
  border-radius:0px;
  left:1px;
  top:140px;
  z-index:20;
  width:406px;
  height:26px;
  position:absolute;
}
#lp-pom-text-95 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(/PIE.htc);
  border-radius:0px;
  left:18px;
  top:802px;
  z-index:22;
  width:337px;
  height:32px;
  position:absolute;
}
#lp-pom-text-96 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(/PIE.htc);
  border-radius:0px;
  left:18px;
  top:758px;
  z-index:24;
  width:340px;
  height:44px;
  position:absolute;
}
#lp-pom-text-97 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(/PIE.htc);
  border-radius:0px;
  left:18px;
  top:777px;
  z-index:21;
  width:315px;
  height:16px;
  position:absolute;
}
#lp-pom-button-40 {
  display:block;
  border-style:double;
  behavior:url(/PIE.htc);
  border-radius:14px;
  left:57px;
  top:403px;
  z-index:5;
  width:193px;
  height:36px;
  position:absolute;
  background-color:#f60808;
  background:-webkit-linear-gradient(#f60808,#d50101);
  background:-moz-linear-gradient(#f60808,#d50101);
  background:-ms-linear-gradient(#f60808,#d50101);
  background:-o-linear-gradient(#f60808,#d50101);
  background:linear-gradient(#f60808,#d50101);
  box-shadow:inset 0px 1px 0px #ff5454,inset 0 -1px 2px #a20000;
  text-shadow:none;
  -pie-background:linear-gradient(#f60808,#d50101);
  color:#fff;
  border-width:5px;
  border-color:#f90606;
  font-size:22px;
  line-height:26px;
  font-weight:normal;
  font-family:arial;
  text-align:center;
  background-repeat:no-repeat;
}
#lp-pom-root .lp-positioned-content {
  top:0px;
  width:744px;
  margin-left:-372px;
}
#lp-pom-block-1 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:744px;
  height:1005px;
}
#lp-pom-image-34 .lp-pom-image-container {
  border-style:none;
  behavior:url(/PIE.htc);
  border-radius:0px;
  width:347px;
  height:123px;
}
#lp-pom-image-34 .lp-pom-image-container img {
  width:347px;
  height:123px;
}
#lp-pom-button-40:hover {
  background-color:#eb8016;
  background:-webkit-linear-gradient(#eb8016,#c13f03);
  background:-moz-linear-gradient(#eb8016,#c13f03);
  background:-ms-linear-gradient(#eb8016,#c13f03);
  background:-o-linear-gradient(#eb8016,#c13f03);
  background:linear-gradient(#eb8016,#c13f03);
  box-shadow:inset 0px 1px 0px #ffb164,inset 0 -1px 2px #8e2e02;
  -pie-background:linear-gradient(#eb8016,#c13f03);
  color:#fff;
}
#lp-pom-button-40:active {
  background-color:#dd0505;
  background:-webkit-linear-gradient(#d50101,#d50101);
  background:-moz-linear-gradient(#d50101,#d50101);
  background:-ms-linear-gradient(#d50101,#d50101);
  background:-o-linear-gradient(#d50101,#d50101);
  background:linear-gradient(#d50101,#d50101);
  box-shadow:inset 0px 2px 4px #5d0202;
  -pie-background:linear-gradient(#d50101,#d50101);
  color:#fff;
}
#lp-pom-button-40 .label { margin-top:-13px; }
#lp-pom-image-51 .lp-pom-image-container {
  border-style:none;
  behavior:url(/PIE.htc);
  border-radius:0px;
  width:53px;
  height:55px;
}
#lp-pom-image-51 .lp-pom-image-container img {
  width:53px;
  height:55px;
}
#lp-pom-image-61 .lp-pom-image-container {
  border-style:none;
  behavior:url(/PIE.htc);
  border-radius:0px;
  width:139px;
  height:73px;
}
#lp-pom-image-61 .lp-pom-image-container img {
  width:139px;
  height:73px;
}
#lp-pom-image-75 .lp-pom-image-container {
  border-style:none;
  behavior:url(/PIE.htc);
  border-radius:0px;
  width:355px;
  height:128px;
}
#lp-pom-image-75 .lp-pom-image-container img {
  width:355px;
  height:128px;
}
#lp-pom-image-80 .lp-pom-image-container {
  border-style:none;
  behavior:url(/PIE.htc);
  border-radius:0px;
  width:32px;
  height:32px;
}
#lp-pom-image-80 .lp-pom-image-container img {
  width:32px;
  height:32px;
}
#lp-pom-image-82 .lp-pom-image-container {
  border-style:none;
  behavior:url(/PIE.htc);
  border-radius:0px;
  width:32px;
  height:32px;
}
#lp-pom-image-82 .lp-pom-image-container img {
  width:32px;
  height:32px;
}
#lp-pom-image-88 .lp-pom-image-container {
  border-style:none;
  behavior:url(/PIE.htc);
  border-radius:0px;
  width:32px;
  height:32px;
}
#lp-pom-image-88 .lp-pom-image-container img {
  width:32px;
  height:32px;
}
#lp-pom-image-92 .lp-pom-image-container {
  border-style:none;
  behavior:url(/PIE.htc);
  border-radius:0px;
  width:32px;
  height:32px;
}
#lp-pom-image-92 .lp-pom-image-container img {
  width:32px;
  height:32px;
}
#lp-pom-root-color-overlay {
  position:absolute;
  background:none;
  top:0;
  width:100%;
  height:1054px;
  min-height:100%;
}
#lp-pom-block-1-color-overlay {
  position:absolute;
  background:none;
  height:1006px;
  width:100%;
}
#lp-pom-box-33-color-overlay {
  position:absolute;
  background:none;
  height:504px;
  width:335px;
}
#lp-pom-box-77-color-overlay {
  position:absolute;
  background:none;
  border-radius:6px;
  behavior:url(/PIE.htc);
  height:253px;
  width:340px;
}
#lp-pom-form-39 {
  display:block;
  left:13px;
  top:33px;
  z-index:4;
  width:317px;
  height:-18px;
  position:absolute;
}
#lp-pom-form-39 .lp-pom-form-field label {
  margin-top:0px;
  font-family:arial;
  font-weight:bold;
  font-size:14px;
  line-height:15px;
  color:#000;
}
#lp-pom-form-39 .lp-pom-form-field .option label {
  font-family:arial;
  font-weight:normal;
  font-size:13px;
  line-height:15px;
  left:18px;
  color:#000;
}
#lp-pom-form-39 .lp-pom-form-field .option input { top:2px; }
#lp-pom-form-39 .lp-pom-form-field input.text { color:#606060; }
#lp-pom-form-39 .lp-pom-form-field textarea {
  color:#606060;
  border-style:solid;
  border-width:1px;
  border-color:#6666666;
}
#lp-pom-form-39 .lp-pom-form-field input[type=text] {
  border-style:solid;
  border-width:1px;
  border-color:#6666666;
}
#lp-pom-form-39 .lp-pom-form-field select {
  border-style:solid;
  border-width:1px;
  border-color:#6666666;
}
#lp-pom-form-39 .form_elem_loan_purpose {
  top:0px;
  left:146px;
  width:171px;
  font-size:15px;
  line-height:15px;
  height:32px;
}
#lp-pom-form-39 .form_elem_loan_amount {
  top:0px;
  left:146px;
  width:171px;
  font-size:15px;
  line-height:15px;
  height:32px;
}
#lp-pom-form-39 .form_elem_property_value__sales_price {
  top:0px;
  left:146px;
  width:171px;
  font-size:15px;
  line-height:15px;
  height:32px;
}
#lp-pom-form-39 .form_elem_state {
  top:0px;
  left:146px;
  width:171px;
  font-size:15px;
  line-height:15px;
  height:32px;
}
#lp-pom-form-39 .form_elem_first_name {
  top:0px;
  left:146px;
  width:155px;
  font-size:15px;
  line-height:15px;
  height:30px;
  padding-left:7px;
  padding-right:7px;
}
#lp-pom-form-39 .form_elem_last_name {
  top:0px;
  left:146px;
  width:155px;
  font-size:15px;
  line-height:15px;
  height:30px;
  padding-left:7px;
  padding-right:7px;
}
#lp-pom-form-39 .form_elem_phone_number {
  top:0px;
  left:146px;
  width:155px;
  font-size:15px;
  line-height:15px;
  height:30px;
  padding-left:7px;
  padding-right:7px;
}
#lp-pom-form-39 .form_elem_email {
  top:0px;
  left:146px;
  width:155px;
  font-size:15px;
  line-height:15px;
  height:30px;
  padding-left:7px;
  padding-right:7px;
}
#lp-pom-form-39 #label_loan_purpose {
  height:19px;
  top:0px;
  width:134px;
}
#lp-pom-form-39 #label_loan_amount {
  height:19px;
  top:0px;
  width:134px;
}
#lp-pom-form-39 #label_property_value__sales_price {
  height:33px;
  top:0px;
  width:134px;
}
#lp-pom-form-39 #label_state {
  height:19px;
  top:0px;
  width:134px;
}
#lp-pom-form-39 #label_first_name {
  height:19px;
  top:0px;
  width:134px;
}
#lp-pom-form-39 #label_last_name {
  height:19px;
  top:0px;
  width:134px;
}
#lp-pom-form-39 #label_phone_number {
  height:19px;
  top:0px;
  width:134px;
}
#lp-pom-form-39 #label_email {
  height:19px;
  top:0px;
  width:134px;
}
#lp-pom-form-39 #container_loan_purpose {
  width:317px;
  height:34px;
  top:0px;
}
#lp-pom-form-39 #container_loan_amount {
  width:317px;
  height:34px;
  top:50px;
}
#lp-pom-form-39 #container_property_value__sales_price {
  width:317px;
  height:34px;
  top:100px;
}
#lp-pom-form-39 #container_state {
  width:317px;
  height:34px;
  top:150px;
}
#lp-pom-form-39 #container_first_name {
  width:317px;
  height:34px;
  top:200px;
}
#lp-pom-form-39 #container_last_name {
  width:317px;
  height:34px;
  top:250px;
}
#lp-pom-form-39 #container_phone_number {
  width:317px;
  height:34px;
  top:300px;
}
#lp-pom-form-39 #container_email {
  width:317px;
  height:34px;
  top:350px;
}
</style>
<style title="page-styles" type="text/css" data-page-type="main_mobile">
@media only screen and (max-width:600px) {
  #lp-pom-image-34-holder {
    background-image:url(//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/form-header.original_096039095039000000.png);
    position:absolute;
    left:-1000000;
    visibility:none;
  }
  #lp-pom-image-51-holder {
    background-image:url(//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/tks9pw-eho-logo_01h01j01h01j000000.jpg);
    position:absolute;
    left:-1000000;
    visibility:none;
  }
  #lp-pom-image-61-holder {
    background-image:url(//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/1ojarsp-bbb-a-logo-copy_03v02103v021000000.jpg);
    position:absolute;
    left:-1000000;
    visibility:none;
  }
  #lp-pom-image-75-holder {
    background-image:url(//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/rrq0b9-logo7107747-lg_03p01c03p01c000000.jpg);
    position:absolute;
    left:-1000000;
    visibility:none;
  }
  #lp-pom-image-80-holder {
    background-image:url(//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/e0zc32-iphone-dark-checkbox_00y00w00w00w001000.png);
    position:absolute;
    left:-1000000;
    visibility:none;
  }
  #lp-pom-image-82-holder {
    background-image:url(//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/e0zc32-iphone-dark-checkbox_00y00w00w00w001000.png);
    position:absolute;
    left:-1000000;
    visibility:none;
  }
  #lp-pom-image-88-holder {
    background-image:url(//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/kn5i7c-iphone-dark-checkbox-original_00w00w00w00w000000.png);
    position:absolute;
    left:-1000000;
    visibility:none;
  }
  #lp-pom-image-92-holder {
    background-image:url(//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/kn5i7c-iphone-dark-checkbox-original_00w00w00w00w000000.png);
    position:absolute;
    left:-1000000;
    visibility:none;
  }
  #lp-pom-root {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    margin:auto;
    padding-top:0px;
    behavior:url(/PIE.htc);
    border-radius:0px;
    min-width:320px;
    height:1395px;
  }
  #lp-pom-block-1 {
    display:block;
    background:rgba(255,255,255,1);
    -pie-background:rgba(255,255,255,1);
    border-style:none none solid none;
    border-width:1px;
    border-color:#cccccc;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:46px;
    behavior:url(/PIE.htc);
    border-radius:0px;
    width:100%;
    height:1346px;
    position:relative;
  }
  #lp-pom-text-28 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(/PIE.htc);
    border-radius:0px;
    left:15px;
    top:429px;
    z-index:6;
    width:352px;
    height:192px;
    transform:scale(0.83);
    transform-origin:0 0;
    -webkit-transform:scale(0.83);
    -webkit-transform-origin:0 0;
    position:absolute;
  }
  #lp-pom-box-33 {
    display:block;
    background:rgba(232,232,232,1);
    -pie-background:rgba(232,232,232,1);
    border-style:solid;
    border-width:1px;
    border-color:#cccccc;
    behavior:url(/PIE.htc);
    border-radius:0px;
    left:0px;
    top:680px;
    z-index:3;
    width:318px;
    height:487px;
    position:absolute;
  }
  #lp-pom-image-34 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    left:-5px;
    top:596px;
    z-index:23;
    position:absolute;
  }
  #lp-pom-text-37 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(/PIE.htc);
    border-radius:0px;
    left:42px;
    top:621px;
    z-index:25;
    width:247px;
    height:35px;
    position:absolute;
  }
  #lp-pom-text-42 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(/PIE.htc);
    border-radius:0px;
    left:162px;
    top:21px;
    z-index:1;
    width:306px;
    height:61px;
    transform:scale(0.5);
    transform-origin:0 0;
    -webkit-transform:scale(0.5);
    -webkit-transform-origin:0 0;
    position:absolute;
  }
  #lp-pom-image-51 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    left:54px;
    top:1278px;
    z-index:7;
    position:absolute;
  }
  #lp-pom-image-61 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    left:142px;
    top:1268px;
    z-index:8;
    position:absolute;
  }
  #lp-pom-text-66 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(/PIE.htc);
    border-radius:0px;
    left:15px;
    top:111px;
    z-index:26;
    width:586px;
    height:151px;
    transform:scale(0.5);
    transform-origin:0 0;
    -webkit-transform:scale(0.5);
    -webkit-transform-origin:0 0;
    position:absolute;
  }
  #lp-pom-image-75 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    left:0px;
    top:12px;
    z-index:2;
    position:absolute;
  }
  #lp-pom-box-77 {
    display:block;
    background:rgba(255,255,255,1);
    -pie-background:rgba(255,255,255,1);
    border-style:solid;
    border-width:5px;
    border-color:#2405d8;
    behavior:url(/PIE.htc);
    border-radius:11px;
    left:3px;
    top:150px;
    z-index:10;
    width:308px;
    height:254px;
    position:absolute;
  }
  #lp-pom-text-44 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(/PIE.htc);
    border-radius:0px;
    left:73px;
    top:29px;
    z-index:8;
    width:231px;
    height:52px;
    position:absolute;
  }
  #lp-pom-text-46 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(/PIE.htc);
    border-radius:0px;
    left:73px;
    top:86px;
    z-index:10;
    width:231px;
    height:52px;
    position:absolute;
  }
  #lp-pom-text-57 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(/PIE.htc);
    border-radius:0px;
    left:44px;
    top:229px;
    z-index:12;
    width:330px;
    height:undefinedpx;
    position:absolute;
  }
  #lp-pom-text-73 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(/PIE.htc);
    border-radius:0px;
    left:73px;
    top:140px;
    z-index:11;
    width:223px;
    height:52px;
    position:absolute;
  }
  #lp-pom-image-80 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    left:19px;
    top:29px;
    z-index:13;
    position:absolute;
  }
  #lp-pom-image-82 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    left:19px;
    top:86px;
    z-index:14;
    position:absolute;
  }
  #lp-pom-image-88 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    left:19px;
    top:140px;
    z-index:15;
    position:absolute;
  }
  #lp-pom-text-89 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(/PIE.htc);
    border-radius:0px;
    left:44px;
    top:266px;
    z-index:16;
    width:325px;
    height:undefinedpx;
    position:absolute;
  }
  #lp-pom-image-92 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    left:19px;
    top:199px;
    z-index:17;
    position:absolute;
  }
  #lp-pom-text-93 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(/PIE.htc);
    border-radius:0px;
    left:73px;
    top:199px;
    z-index:18;
    width:226px;
    height:26px;
    position:absolute;
  }
  #lp-pom-text-86 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(/PIE.htc);
    border-radius:0px;
    left:15px;
    top:73px;
    z-index:20;
    width:406px;
    height:26px;
    transform:scale(0.74);
    transform-origin:0 0;
    -webkit-transform:scale(0.74);
    -webkit-transform-origin:0 0;
    position:absolute;
  }
  #lp-pom-text-95 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(/PIE.htc);
    border-radius:0px;
    left:15px;
    top:1236px;
    z-index:22;
    width:297px;
    height:32px;
    position:absolute;
  }
  #lp-pom-text-96 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(/PIE.htc);
    border-radius:0px;
    left:15px;
    top:1213px;
    z-index:24;
    width:292px;
    height:44px;
    position:absolute;
  }
  #lp-pom-text-97 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(/PIE.htc);
    border-radius:0px;
    left:15px;
    top:1187px;
    z-index:21;
    width:301px;
    height:16px;
    position:absolute;
  }
  #lp-pom-button-40 {
    display:block;
    border-style:double;
    behavior:url(/PIE.htc);
    border-radius:14px;
    left:48px;
    top:400px;
    z-index:5;
    width:152px;
    height:23px;
    position:absolute;
    background-color:#f60808;
    background:-webkit-linear-gradient(#f60808,#d50101);
    background:-moz-linear-gradient(#f60808,#d50101);
    background:-ms-linear-gradient(#f60808,#d50101);
    background:-o-linear-gradient(#f60808,#d50101);
    background:linear-gradient(#f60808,#d50101);
    box-shadow:inset 0px 1px 0px #ff5454,inset 0 -1px 2px #a20000;
    text-shadow:none;
    -pie-background:linear-gradient(#f60808,#d50101);
    color:#fff;
    border-width:5px;
    border-color:#f90606;
    font-size:22px;
    line-height:26px;
    font-weight:normal;
    font-family:arial;
    text-align:center;
    background-repeat:no-repeat;
  }
  body { color:#000; }
  a {
    color:#1687e8;
    text-decoration:none;
  }
  #lp-pom-root .lp-positioned-content {
    top:0px;
    width:320px;
    margin-left:-160px;
  }
  #lp-pom-block-1 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:1346px;
  }
  #lp-pom-image-34 .lp-pom-image-container {
    border-style:none;
    behavior:url(/PIE.htc);
    border-radius:0px;
    width:329px;
    height:117px;
  }
  #lp-pom-image-34 .lp-pom-image-container img {
    width:329px;
    height:117px;
  }
  #lp-pom-button-40:hover {
    background-color:#eb8016;
    background:-webkit-linear-gradient(#eb8016,#c13f03);
    background:-moz-linear-gradient(#eb8016,#c13f03);
    background:-ms-linear-gradient(#eb8016,#c13f03);
    background:-o-linear-gradient(#eb8016,#c13f03);
    background:linear-gradient(#eb8016,#c13f03);
    box-shadow:inset 0px 1px 0px #ffb164,inset 0 -1px 2px #8e2e02;
    -pie-background:linear-gradient(#eb8016,#c13f03);
    color:#fff;
  }
  #lp-pom-button-40:active {
    background-color:#dd0505;
    background:-webkit-linear-gradient(#d50101,#d50101);
    background:-moz-linear-gradient(#d50101,#d50101);
    background:-ms-linear-gradient(#d50101,#d50101);
    background:-o-linear-gradient(#d50101,#d50101);
    background:linear-gradient(#d50101,#d50101);
    box-shadow:inset 0px 2px 4px #5d0202;
    -pie-background:linear-gradient(#d50101,#d50101);
    color:#fff;
  }
  #lp-pom-button-40 .label { margin-top:-13px; }
  #lp-pom-image-51 .lp-pom-image-container {
    border-style:none;
    behavior:url(/PIE.htc);
    border-radius:0px;
    width:53px;
    height:55px;
  }
  #lp-pom-image-51 .lp-pom-image-container img {
    width:53px;
    height:55px;
  }
  #lp-pom-image-61 .lp-pom-image-container {
    border-style:none;
    behavior:url(/PIE.htc);
    border-radius:0px;
    width:139px;
    height:73px;
  }
  #lp-pom-image-61 .lp-pom-image-container img {
    width:139px;
    height:73px;
  }
  #lp-pom-image-75 .lp-pom-image-container {
    border-style:none;
    behavior:url(/PIE.htc);
    border-radius:0px;
    width:133px;
    height:48px;
  }
  #lp-pom-image-75 .lp-pom-image-container img {
    width:133px;
    height:48px;
  }
  #lp-pom-image-80 .lp-pom-image-container {
    border-style:none;
    behavior:url(/PIE.htc);
    border-radius:0px;
    width:32px;
    height:32px;
  }
  #lp-pom-image-80 .lp-pom-image-container img {
    width:32px;
    height:32px;
  }
  #lp-pom-image-82 .lp-pom-image-container {
    border-style:none;
    behavior:url(/PIE.htc);
    border-radius:0px;
    width:32px;
    height:32px;
  }
  #lp-pom-image-82 .lp-pom-image-container img {
    width:32px;
    height:32px;
  }
  #lp-pom-image-88 .lp-pom-image-container {
    border-style:none;
    behavior:url(/PIE.htc);
    border-radius:0px;
    width:32px;
    height:32px;
  }
  #lp-pom-image-88 .lp-pom-image-container img {
    width:32px;
    height:32px;
  }
  #lp-pom-image-92 .lp-pom-image-container {
    border-style:none;
    behavior:url(/PIE.htc);
    border-radius:0px;
    width:32px;
    height:32px;
  }
  #lp-pom-image-92 .lp-pom-image-container img {
    width:32px;
    height:32px;
  }
  #lp-pom-root-color-overlay {
    position:absolute;
    background:none;
    top:0;
    width:100%;
    height:1395px;
    min-height:100%;
  }
  #lp-pom-block-1-color-overlay {
    position:absolute;
    background:none;
    height:1347px;
    width:100%;
  }
  #lp-pom-box-33-color-overlay {
    position:absolute;
    background:none;
    height:487px;
    width:318px;
  }
  #lp-pom-box-77-color-overlay {
    position:absolute;
    background:none;
    border-radius:6px;
    behavior:url(/PIE.htc);
    height:254px;
    width:308px;
  }
  #lp-pom-form-39 {
    display:block;
    left:39px;
    top:32px;
    z-index:4;
    width:265px;
    height:-18px;
    position:absolute;
  }
  #lp-pom-form-39 .lp-pom-form-field label {
    margin-top:0px;
    font-family:arial;
    font-weight:bold;
    font-size:14px;
    line-height:15px;
    color:#000;
  }
  #lp-pom-form-39 .lp-pom-form-field .option label {
    font-family:arial;
    font-weight:normal;
    font-size:13px;
    line-height:15px;
    left:18px;
    color:#000;
  }
  #lp-pom-form-39 .lp-pom-form-field .option input { top:2px; }
  #lp-pom-form-39 .lp-pom-form-field input.text { color:#606060; }
  #lp-pom-form-39 .lp-pom-form-field textarea {
    color:#606060;
    border-style:solid;
    border-width:1px;
    border-color:#6666666;
  }
  #lp-pom-form-39 .lp-pom-form-field input[type=text] {
    border-style:solid;
    border-width:1px;
    border-color:#6666666;
  }
  #lp-pom-form-39 .lp-pom-form-field select {
    border-style:solid;
    border-width:1px;
    border-color:#6666666;
  }
  #lp-pom-form-39 .form_elem_loan_purpose {
    top:0px;
    left:146px;
    width:119px;
    font-size:15px;
    line-height:15px;
    height:32px;
  }
  #lp-pom-form-39 .form_elem_loan_amount {
    top:0px;
    left:146px;
    width:119px;
    font-size:15px;
    line-height:15px;
    height:32px;
  }
  #lp-pom-form-39 .form_elem_property_value__sales_price {
    top:0px;
    left:146px;
    width:119px;
    font-size:15px;
    line-height:15px;
    height:32px;
  }
  #lp-pom-form-39 .form_elem_state {
    top:0px;
    left:146px;
    width:119px;
    font-size:15px;
    line-height:15px;
    height:32px;
  }
  #lp-pom-form-39 .form_elem_first_name {
    top:0px;
    left:146px;
    width:103px;
    font-size:15px;
    line-height:15px;
    height:30px;
    padding-left:7px;
    padding-right:7px;
  }
  #lp-pom-form-39 .form_elem_last_name {
    top:0px;
    left:146px;
    width:103px;
    font-size:15px;
    line-height:15px;
    height:30px;
    padding-left:7px;
    padding-right:7px;
  }
  #lp-pom-form-39 .form_elem_phone_number {
    top:0px;
    left:146px;
    width:103px;
    font-size:15px;
    line-height:15px;
    height:30px;
    padding-left:7px;
    padding-right:7px;
  }
  #lp-pom-form-39 .form_elem_email {
    top:0px;
    left:146px;
    width:103px;
    font-size:15px;
    line-height:15px;
    height:30px;
    padding-left:7px;
    padding-right:7px;
  }
  #lp-pom-form-39 #label_loan_purpose {
    height:19px;
    top:0px;
    width:134px;
  }
  #lp-pom-form-39 #label_loan_amount {
    height:19px;
    top:0px;
    width:134px;
  }
  #lp-pom-form-39 #label_property_value__sales_price {
    height:33px;
    top:0px;
    width:134px;
  }
  #lp-pom-form-39 #label_state {
    height:19px;
    top:0px;
    width:134px;
  }
  #lp-pom-form-39 #label_first_name {
    height:19px;
    top:0px;
    width:134px;
  }
  #lp-pom-form-39 #label_last_name {
    height:19px;
    top:0px;
    width:134px;
  }
  #lp-pom-form-39 #label_phone_number {
    height:19px;
    top:0px;
    width:134px;
  }
  #lp-pom-form-39 #label_email {
    height:19px;
    top:0px;
    width:134px;
  }
  #lp-pom-form-39 #container_loan_purpose {
    width:265px;
    height:34px;
    top:0px;
  }
  #lp-pom-form-39 #container_loan_amount {
    width:265px;
    height:34px;
    top:50px;
  }
  #lp-pom-form-39 #container_property_value__sales_price {
    width:265px;
    height:34px;
    top:100px;
  }
  #lp-pom-form-39 #container_state {
    width:265px;
    height:34px;
    top:150px;
  }
  #lp-pom-form-39 #container_first_name {
    width:265px;
    height:34px;
    top:200px;
  }
  #lp-pom-form-39 #container_last_name {
    width:265px;
    height:34px;
    top:250px;
  }
  #lp-pom-form-39 #container_phone_number {
    width:265px;
    height:34px;
    top:300px;
  }
  #lp-pom-form-39 #container_email {
    width:265px;
    height:34px;
    top:350px;
  }
}
</style>
<!-- lp:insertions start head -->
<link href="//builder-assets.unbounce.com/published/page-defaults-35b91c3.z.css" rel="stylesheet" media="screen" type="text/css" />

<meta property='og:title' content='Stated Income Home Loans'/>
<link rel="stylesheet" media="screen" href="//builder-assets.unbounce.com/published/jquery.ubpoverlay-63159c9.z.css" type="text/css" />
<script>window.module = window.module || {};</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/published/jquery.validate.min-3b750e1.z.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/published/additional-methods-09a5c5a.z.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/published/jquery.ubpoverlay-d9900bb.z.js" type="text/javascript"></script>
<script type="text/javascript" src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/api/unbounce.js"></script>
<script type="text/javascript">
window.ub.page.id = "339cee0e-cafd-11e1-8b24-12313e00ec56";
window.ub.page.variantId = "i";
window.ub.page.usedAs = "main";
window.ub.page.name = "Stated Income";
window.ub.page.url = "http://www.stated-income-loans.info/";
window.ub.page.dimensions = {"desktop":{"width":744,"height":1007},"mobile":{"width":320,"height":1348}};
</script>
<script type="text/javascript">
var lp = lp || {};
lp.jQuery = jQuery.noConflict( true );
</script>

<script src="//builder-assets.unbounce.com/modules/lp-block/public/main-90cd9cc.z.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/published/matchMedia-ba7af92.z.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/modules/lp-text/public/main-784af76.z.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/modules/lp-image/public/main-8ff2ac3.z.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/modules/lp-form/public/main-3eaa9ef.z.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/modules/lp-button/public/main-d9cd5d4.z.js" type="text/javascript"></script>
<script>
window.module = window.module || {};
window.module.lp = window.module.lp || {};
window.module.lp.form = window.module.lp.form || {};
window.module.lp.form.data = {"formContainerId":"lp-pom-form-39","errorContainerId":"lp-pom-form-39-errors","confirmAction":"modal","confirmData":{"url":"i-form_confirmation.html","size":{"desktop":{"width":512,"height":180},"mobile":{"width":240,"height":180}}},"validationRules":{"loan_purpose":{"required":true},"loan_amount":{"required":true},"property_value__sales_price":{"required":false},"state":{"required":true},"first_name":{"required":true},"last_name":{"required":true},"phone_number":{"required":true,"phone":true},"email":{"required":false,"email":true}},"validationMessages":{"loan_purpose":{"required":"Loan Purpose is required"},"loan_amount":{"required":"Loan Amount is required"},"property_value__sales_price":{},"state":{"required":"State is required"},"first_name":{"required":"First Name is required"},"last_name":{"required":"Last Name is required"},"phone_number":{"required":"Phone Number is required"},"email":{}},"formButtonId":"lp-pom-button-40"};
</script>
<script>lp.jQuery().ready(function() {lp.jQuery("#lp-pom-button-40").bind("click tap touchstart", function(e) {e.preventDefault();e.stopPropagation();lp.jQuery("div.lp-pom-form form").submit();});});</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49563758-1', 'stated-income-loans.info');
  ga('send', 'pageview');

</script>
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>

<script>
(function() {
  var sheet = document.styleSheets[1];
  var rules = sheet.rules;
  var rule;
  var index = -1;
  for (var i=0, l=rules.length; i<l; i++){
    rule = rules[i];
    if (rule.selectorText.toLowerCase() == 'div.lp-pom-root .lp-pom-text span') {
      index = i;
      break;
    }
  }
  if (index > -1) {
    sheet.removeRule(index);
    sheet.addRule('div.lp-pom-root .lp-pom-text span', 'line-height:inherit');
  }
})();
</script>


<script src="//builder-assets.unbounce.com/published/ub-browser-879f873.z.js" type="text/javascript"></script>

<!-- lp:insertions end head -->

</head>
<body class="lp-pom-body ">
<!-- lp:insertions start body:before -->
<!-- lp:insertions end body:before -->

<div class="lp-element lp-pom-root" id="lp-pom-root">
<div id="lp-pom-root-color-overlay"></div>
<div class="lp-positioned-content">
<div class="lp-element lp-pom-text" id="lp-pom-text-28">
<p class="lplh-32">
<span style="font-size:20px;"><span style="color: rgb(0, 0, 128);"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-weight: bolder;">American Financial </span></span></span>is one of America's leading Lenders for Self-Employed borrowers. We specialize in Stated Income loans with minimal documentation.&nbsp;We offer the lowest rates and the fastest loan approvals.</span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-33">
<div id="lp-pom-box-33-color-overlay"></div>
<div class="lp-element lp-pom-form" id="lp-pom-form-39">
<form action="/fsg?pageId=339cee0e-cafd-11e1-8b24-12313e00ec56&amp;variant=i" method="POST">
<input type="hidden" name="pageId" value="339cee0e-cafd-11e1-8b24-12313e00ec56"><input type="hidden" name="pageVariant" value="i">
<fieldset class="clearfix">
<div class="lp-pom-form-field clearfix" id="container_loan_purpose">
<label for="loan_purpose" class="main lp-form-label" id="label_loan_purpose">Loan Purpose *</label><select id="loan_purpose" name="loan_purpose" class="text form_elem_loan_purpose"><option value="">Loan Purpose</option><option value="Purchase">Purchase</option><option value="Refinance">Refinance</option><option value="Home Equity">Home Equity</option></select>
</div>
<div class="lp-pom-form-field clearfix" id="container_loan_amount">
<label for="loan_amount" class="main lp-form-label" id="label_loan_amount">Loan Amount *</label><select id="loan_amount" name="loan_amount" class="text form_elem_loan_amount"><option value="">Loan Amount</option><option value="$1 - $199,999">$1 - $199,999</option><option value="$200,000 - $299,999">$200,000 - $299,999</option><option value="$300,000 - $399,999">$300,000 - $399,999</option><option value="$400,000 - $499,999">$400,000 - $499,999</option><option value="$500,000 - $599,999">$500,000 - $599,999</option><option value="$600,000 - $699,999">$600,000 - $699,999</option><option value="$700,000 - $799,999">$700,000 - $799,999</option><option value="$800,000 - $899,999">$800,000 - $899,999</option><option value="$900,000 - $999,999">$900,000 - $999,999</option><option value="$1,000,000 - $1,249,999">$1,000,000 - $1,249,999</option><option value="$1,250,000 - $1,499,999">$1,250,000 - $1,499,999</option><option value="$1,500,000 - $1,749,999">$1,500,000 - $1,749,999</option><option value="$1,750,000 - $1,999,999">$1,750,000 - $1,999,999</option><option value="$2,000,000 +">$2,000,000 +</option></select>
</div>
<div class="lp-pom-form-field clearfix" id="container_property_value__sales_price">
<label for="property_value__sales_price" class="main lp-form-label" id="label_property_value__sales_price">Property Value / Sales Price</label><select id="property_value__sales_price" name="property_value__sales_price" class="text form_elem_property_value__sales_price"><option value="Property Value">Property Value</option><option value="$1 - $199,999">$1 - $199,999</option><option value="$200,000 - $299,999">$200,000 - $299,999</option><option value="$300,000 - $399,999">$300,000 - $399,999</option><option value="$400,000 - $499,999">$400,000 - $499,999</option><option value="$500,000 - $599,999">$500,000 - $599,999</option><option value="$600,000 - $699,999">$600,000 - $699,999</option><option value="$700,000 - $799,999">$700,000 - $799,999</option><option value="$800,000 - $899,999">$800,000 - $899,999</option><option value="$900,000 - $999,999">$900,000 - $999,999</option><option value="$1,000,000 - $1,249,999">$1,000,000 - $1,249,999</option><option value="$1,250,000 - $1,499,999">$1,250,000 - $1,499,999</option><option value="$1,500,000 - $1,749,999">$1,500,000 - $1,749,999</option><option value="$1,750,000 - $1,999,999">$1,750,000 - $1,999,999</option><option value="$2,000,000 +">$2,000,000 +</option></select>
</div>
<div class="lp-pom-form-field clearfix" id="container_state">
<label for="state" class="main lp-form-label" id="label_state">State *</label><select id="state" name="state" class="text form_elem_state"><option value="">State</option><option value="Alabama">Alabama</option><option value="Alaska">Alaska</option><option value="Arizona">Arizona</option><option value="Arkansas">Arkansas</option><option value="California">California</option><option value="Colorado">Colorado</option><option value="Connecticut">Connecticut</option><option value="Delaware">Delaware</option><option value="District of Columbia">District of Columbia</option><option value="Florida">Florida</option><option value="Georgia">Georgia</option><option value="Hawaii">Hawaii</option><option value="Idaho">Idaho</option><option value="Illinois">Illinois</option><option value="Indiana">Indiana</option><option value="Iowa">Iowa</option><option value="Kansas">Kansas</option><option value="Kentucky">Kentucky</option><option value="Louisiana">Louisiana</option><option value="Maine">Maine</option><option value="Maryland">Maryland</option><option value="Massachusetts">Massachusetts</option><option value="Michigan">Michigan</option><option value="Minnesota">Minnesota</option><option value="Mississippi">Mississippi</option><option value="Missouri">Missouri</option><option value="Montana">Montana</option><option value="Nebraska">Nebraska</option><option value="Nevada">Nevada</option><option value="New Hampshire">New Hampshire</option><option value="New Jersey">New Jersey</option><option value="New Mexico">New Mexico</option><option value="New York">New York</option><option value="North Carolina">North Carolina</option><option value="North Dakota">North Dakota</option><option value="Ohio">Ohio</option><option value="Oklahoma">Oklahoma</option><option value="Oregon">Oregon</option><option value="Pennsylvania">Pennsylvania</option><option value="Rhode Island">Rhode Island</option><option value="South Carolina">South Carolina</option><option value="South Dakota">South Dakota</option><option value="Tennessee">Tennessee</option><option value="Texas">Texas</option><option value="Utah">Utah</option><option value="Vermont">Vermont</option><option value="Virginia">Virginia</option><option value="Washington">Washington</option><option value="West Virginia">West Virginia</option><option value="Wisconsin">Wisconsin</option><option value="Wyoming">Wyoming</option></select>
</div>

<form action="mailto:someone@example.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Phone Number:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

</fieldset>
<input type="text" id="buIeLgQ9YsAKPbbpGGjuIMaGPs3AWd2F" name="ubafs-buIeLgQ9YsAKPbbpGGjuIMaGPs3AWd2F" style="display:none !important;" >
</form>
<a class="lp-element lp-pom-button" id="lp-pom-button-40" href="#"><span class="label">Submit</span></a>
</div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-34">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/transparent.gif" alt=""></div>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-37">
<p class="lplh-35">
<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:22px;"><font color="#ffffff"><span style="font-weight: 800;">Find Lowest Rate!</span></font></span></span>
</p>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-42">
<p class="lplh-35">
<span style="font-size:22px;">Call Now for More Information!</span>
</p>
<p class="lplh-11">
<span style="font-size: 28px; color: rgb(240, 18, 18);">(800) 777-3008</span>
</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-51">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/tks9pw-eho-logo_01h01j01h01j000000.jpg" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-61">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/1ojarsp-bbb-a-logo-copy_03v02103v021000000.jpg" alt=""></div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-66">
<p class="lplh-58" style="text-align: center;">
<span style="font-size:36px;"><span style="font-family:georgia,serif;">Today's Low Rate is <span style="color:#ff0000;">4.95%</span> APR*</span></span>
</p>
<p class="lplh-77" style="text-align: center;">&nbsp;
	</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-75">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/transparent.gif" alt=""></div>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-77">
<div id="lp-pom-box-77-color-overlay"></div>
<div class="lp-element lp-pom-text" id="lp-pom-text-44">
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#ff0000;"><span style=""><strong><span style="font-family: arial,helvetica,sans-serif;">Stated Income to $3 Million</span></strong></span></span></span>
<br>
	&nbsp;</p>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-46">
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#ff0000;"><span style=""><strong><span style="font-family: arial,helvetica,sans-serif;">No Tax Returns - EZ Qualifier</span></strong></span></span></span>
<br>
	&nbsp;</p>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-57"></div>
<div class="lp-element lp-pom-text" id="lp-pom-text-73">
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#ff0000;"><span style=""><strong><span style="font-family: arial,helvetica,sans-serif;">Low Interest Rates</span></strong></span></span></span>
<br>
	&nbsp;</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-80">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/e0zc32-iphone-dark-checkbox_00y00w00w00w001000.png" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-82">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/e0zc32-iphone-dark-checkbox_00y00w00w00w001000.png" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-88">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/kn5i7c-iphone-dark-checkbox-original_00w00w00w00w000000.png" alt=""></div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-89"></div>
<div class="lp-element lp-pom-image" id="lp-pom-image-92">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/www.stated-income-loans.info/kn5i7c-iphone-dark-checkbox-original_00w00w00w00w000000.png" alt=""></div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-93">
<p class="lplh-26">
<span style="font-size:16px;"><strong><span style="color:#ff0000;"><span style="font-family:arial,helvetica,sans-serif;">640 Minimum FICO</span></span></strong></span>
</p>
</div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-86">
<p class="lplh-26" style="text-align: center;">
<span style="font-size:16px;"><strong><span style="color:#000080;">America's #1 Lender for Self-Employed Borrowers</span></strong></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-95">
<p class="lplh-16">
<span style="font-family:arial,helvetica,sans-serif;"><span style="text-align: center;">*Rate/APR for $500,000, 720 credit score, 70% LTV effective 3/1/2017</span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-96">
<p class="lplh-16">
<span style="font-family:arial,helvetica,sans-serif;">American Financial, NMLS 272961</span>
</p>
<p class="lplh-12">&nbsp;
	</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-97">
<p class="lplh-16">
<span style="font-family:arial,helvetica,sans-serif;">1201 Dove Street, Newport Beach, CA 92660</span>
</p>
</div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-1">
<div id="lp-pom-block-1-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
</div>
<!-- lp:insertions start body:after -->
<div id="lp-pom-image-34-holder" class="lp-pom-image-holder"></div>
<div id="lp-pom-form-39-errors" class="lp-form-errors"><div class="content"><div class="error"><span class="error-msg">Fix the following errors:</span><div class="error-button"><span class="error-toggle-arrow"></span><span class="error-toggle">Hide</span></div></div><ul></ul></div></div>
<div id="lp-pom-image-75-holder" class="lp-pom-image-holder"></div>
<script type="text/javascript">
  function updateViewport() {
    var viewport = document.querySelector('meta[name="viewport"]');
    if (viewport && window.innerWidth > 600 && window.innerWidth < 1024) {
      var defaultDeviceWidth = window.innerWidth;
      var defaultPageWidth = document.getElementById('lp-pom-root').offsetWidth;
      var calculatedScale = (defaultDeviceWidth / defaultPageWidth);
      var viewportContent = 'initial-scale=' + calculatedScale + ', user-scalable=yes';
      if (defaultDeviceWidth >= defaultPageWidth) {
        viewportContent = 'initial-scale=1.0, ' + 'width=device-width, ' + 'user-scalable=yes';
      }
      viewport.content = viewportContent;
    }
  }
  lp.jQuery(document).ready(updateViewport);
  window.addEventListener('orientationchange', updateViewport);
</script>
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1067061782;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1067061782/?guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript">// See README.md for documentation
lp.jQuery().ready(function($) {
  $('input[name^=ubafs-]', 'form').remove();

  var info = JSON.stringify({
    date: new Date(),
    agent: navigator.userAgent,
    screen: {
      availWidth: screen.availWidth,
      availHeight: screen.availHeight,
      width: screen.width,
      height: screen.height
    },
    window: {
      innerWidth: window.innerWidth,
      innerHeight: window.innerHeight
    },
    hasPlugins: ('length' in navigator.plugins && navigator.plugins.length > 0)
  });

  var jevField = $('<input type="hidden" id="ubafs-jev" name="ubafs-jev">').val(info);
  $('form').append(jevField);
});
</script>
<!-- lp:insertions end body:after -->

</body>

</html>
